:root {
  --primary: red;
}

/* Common */
* {
  font-family: "Chelsea Market", cursive;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

ul,
li {
  list-style-type: none;
}

a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
}

.text-center {
  padding: 50px;
  text-align: center;
  width: 100%;
}

.upper-case {
  text-transform: uppercase;
}

.w-6 {
  font-weight: 600;
}

/* Start build */

/* Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  height: 100px;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  background-color: #01e196;
  z-index: 10000;
}

header .logo {
  background: -webkit-linear-gradient(left, #05649b, #01e196);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
  text-transform: uppercase;
  font-size: 3rem;
  cursor: pointer;
  transition: all 0.5s ease;
  font-family: 'Lobster', cursive;
}

header .logo:hover {
  background-position: 0 100%;
}

header .nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

header .nav li {
  margin-left: 40px;
  transition: all 0.2s ease;
}

header .nav li:hover {
  transform: scale(1.1);
}

/* Banner */
.banner {
  background: url(./img/1.jpg) no-repeat;
  margin-top: 100px;
  height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
}

/* Characters */

.characters {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.characters .character {
  height: 200px;
  width: 300px;
}

.characters .character img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  cursor: pointer;
}

/* Resposive */
/*
max-width: 768px
*/

@media only screen and (max-width: 768px) {

  /* Header */
  header {
    flex-direction: column;
  }

  header .logo {
    font-size: 2rem;
  }

  header .nav li a {
    font-size: 1rem;
  }

  /* Banner */
  .banner {
    height: 50vh;
  }

  /* Content Characters */
  .characters {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    justify-items: center;
    align-items: center;
  }

  .characters .character {
    height: 100px;
    width: 200px;
  }
}